

select{
    border: none;
}
html{
    font-size: 24px ;
    background-color:  rgb(255, 254, 242);
}
/* header::selection{
    color: rgba(254, 255, 179, 0.74);
} */


@media (min-width:990px){
    a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    a:hover{
        color: rgb(75, 75, 75);
    }
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        margin: 30px auto ;
        align-items: center;
    }
    
    .nav-items-left{
        margin-left: 30px;
        display: flex;
        gap: 28px;
        align-items: center;
    }
    
    .logo{
        height: 34px;
        margin-left: 56px;
    }
    .logo:hover{
        filter: opacity(70%);
    }
    
    .nav-items-right{
        margin-right: 30px;
        display: flex;
        gap: 28px;
        align-items: center;
    }
    
    .search-bar{
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 24px;
        align-items: center;
    }
    .search-bar:hover{
        outline-color: rgba(231, 61, 89, 0.212);
        outline-style: groove;
    }
    
    .search-input{
        background-color: rgba(202, 202, 202, 0);
        border: none;
        font-size: 16px;
    }
    .search-input:focus{
        outline: none;
    }
    
    .sign-up{
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 14px;
        padding: 12px 20px;
        border: none;
        border-radius: 24px;
    }
    .sign-up:hover{
        background-color: rgb(54, 54, 54);
    }
    
    
    .content{
        display: flex;
        flex-direction: column;
        width: 990px;
        align-items: center;
        margin: 110px auto ;
        /* border: 1px solid;    */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .box{
        background-color: rgba(255, 179, 211, 0.74);
        padding: 0px 20px;
        border-radius: 40px;
        animation-name:box-clr-change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        text-align: center;
    }
    @keyframes box-clr-change{
        0%{}
        20%{
            background-color:rgba(193, 179, 255, 0.74) ;
        }
        40%{
            background-color: rgba(179, 233, 255, 0.74);
        }
        60%{
            background-color: rgba(179, 255, 202, 0.74);
        }
        80%{
            background-color: rgba(254, 255, 179, 0.74);
        }
        100%{
            background-color: rgba(255, 184, 179, 0.74);
        }
    }

    .box-text{
        font-size: 18px;
        margin: 10px auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 542;
    }

    .heading{
        font-family: 'Times New Roman', Times, serif;
        font-size: 70px;
        font-weight: 542;
        margin: 36px 150px;
        text-align: center;
    }
    
    .sub-heading{
        text-align: center;
        margin: 0;
        font-size: 18px;
        font-weight: 500;
    }

    .btn-start{
        margin-top: 26px;
        background-color: black;
        color: white;
        padding: 18px 20px;
        border-radius: 30px;
        font-weight: 550;
        border: none;
    }
    .btn-start:hover{
        background-color: rgb(54, 54, 54);
    }

    .cards-section{
        overflow: hidden;
    }

    .cards-set{
        display: flex;
        gap: 25px;
        /* overflow-x: auto; to get a scroll bar for cards set only */
        animation-name: card-animation;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .cards-set::-webkit-scrollbar{  /*webkit is property used inside google chrome */
        display: none;                 /*hides scroll bar*/
    }
    @keyframes card-animation{
        0%{}
        100%{
            transform: translate(-66%); /*to make it move along x-anis*/
        }
    } 

    .card{
        width: 250px;
        height: 300px;
        background-color: aquamarine;
        border-radius:18px; 
        flex-shrink: 0; /*it shops the cards from shrinking*/
        overflow: hidden;
        position: relative;
    }

    .user{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .tint{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(51.91%, transparent), color-stop(75.88%, rgba(0, 0, 0, 0.3)));
        background: linear-gradient(180deg, transparent 51.91%, rgba(0, 0, 0, 0.3) 75.88%);
    }

    .card-caption{
        display: flex;
        flex-direction: column;
        gap: 0;
        position: absolute;
        bottom: 0;
        left: 10px;
        color: white;
        font-family: sans-serif;
    }

    .name{
        margin-bottom: 5px;
        font-size: 14px;
      font-weight: 550;  
    }
    .designation{
        margin: 0;
        font-size: 14px;
        font-weight: 540;
    }

    .skill-set{
        display: flex;
        margin-top: 0;
        gap: 5px;
    }
    .skill{
        font-size: 12px;
        border: 1px solid rgba(255, 255, 255, 0.281);
        padding: 5px 10px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.137);
    }
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */


@media (min-width:586px) and (max-width:990px){
    
    a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        display: none;
    }
    svg{
        display: none;
    }
    a:hover{
        color: rgb(75, 75, 75);
    }
    
    .nav-bar{
        display: flex;
        width: 90vmax;
        justify-content: space-between;
        margin: 30px 30px ;
        align-items: center;
        
    }
    
    .nav-items-left{
        display: flex;
        gap: 28px;
        align-items: center;
        display: none;
    }
    
    .logo{
        height: 34px;

    }
    .logo:hover{
        filter: opacity(70%);
    }
    
    .nav-items-right{
        display: flex;
        gap: 28px;
        align-items: center;
    }
    
    .search-bar{
        /* background-color: rgb(255, 255, 255); */
        /* padding: 10px 20px;
        border-radius: 24px; */
        align-items: center;
    }
    /* .search-bar:hover{
        outline-color: rgba(231, 61, 89, 0.212);
        outline-style: groove;
    } */
    
    .search-input{
        background-color: rgba(202, 202, 202, 0);
        border: none;
        font-size: 16px;
        display: none;
    }
    .search-input:focus{
        outline: none;
    }
    
    .sign-up{
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 14px;
        padding: 12px 20px;
        border: none;
        border-radius: 24px;
    }
    .sign-up:hover{
        background-color: rgb(54, 54, 54);
    }
    
    
    .content{
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .box{
        background-color: rgba(255, 179, 211, 0.74);
        padding: 0px 20px;
        border-radius: 40px;
        animation-name:box-clr-change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        text-align: center;
    }
    @keyframes box-clr-change{
        0%{}
        20%{
            background-color:rgba(193, 179, 255, 0.74) ;
        }
        40%{
            background-color: rgba(179, 233, 255, 0.74);
        }
        60%{
            background-color: rgba(179, 255, 202, 0.74);
        }
        80%{
            background-color: rgba(254, 255, 179, 0.74);
        }
        100%{
            background-color: rgba(255, 184, 179, 0.74);
        }
    }

    .box-text{
        font-size: 2.1vmax;
        margin: 10px auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 542;
    }

    .heading{
        font-family: 'Times New Roman', Times, serif;
        font-size: 7vmax;
        font-weight: 542;
        margin: 36px 150px;
        text-align: center;
    }
    
    .sub-heading{
        text-align: center;
        margin: 0;
        font-size: 2vmax;
        font-weight: 500;
    }

    .btn-start{
        margin-top: 26px;
        background-color: black;
        color: white;
        padding: 2vmax 2vmax;
        border-radius: 30px;
        font-weight: 550;
        border: none;
        font-size: 1.5vmax;
    }
    .btn-start:hover{
        background-color: rgb(54, 54, 54);
    }

    .cards-section{
        overflow: hidden;
    }

    .cards-set{
        display: flex;
        gap: 1.4vmax;
        /* overflow-x: auto; to get a scroll bar for cards set only */
        animation-name: card-animation;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .cards-set::-webkit-scrollbar{  /*webkit is property used inside google chrome */
        display: none;                 /*hides scroll bar*/
    }
    @keyframes card-animation{
        0%{}
        100%{
            transform: translate(-66%); /*to make it move along x-anis*/
        }
    } 

    .card{
        width: 25vmax;
        height: 35vmax;
        background-color: aquamarine;
        border-radius:18px; 
        flex-shrink: 0; /*it shops the cards from shrinking*/
        overflow: hidden;
        position: relative;
    }

    .user{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .tint{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(51.91%, transparent), color-stop(75.88%, rgba(0, 0, 0, 0.3)));
        background: linear-gradient(180deg, transparent 51.91%, rgba(0, 0, 0, 0.3) 75.88%);
    }

    .card-caption{
        display: flex;
        flex-direction: column;
        gap: 0;
        position: absolute;
        bottom: 0;
        left: 10px;
        color: white;
        font-family: sans-serif;
    }

    .name{
        margin-bottom: 5px;
        font-size: 14px;
      font-weight: 550;  
    }
    .designation{
        margin: 0;
        font-size: 14px;
        font-weight: 540;
    }

    .skill-set{
        display: flex;
        margin-top: 0;
        gap: 5px;
    }
    .skill{
        font-size: 12px;
        border: 1px solid rgba(255, 255, 255, 0.281);
        padding: 5px 10px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.137);
    }
}


/* ============================================================================================================================================================================================== */


@media (max-width:586px){
    
    a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        display: none;
    }
    svg{
        display: none;
    }
    a:hover{
        color: rgb(75, 75, 75);
    }
    
    .nav-bar{
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 30px 15px ;
        align-items: center;
        
    }
    
    .nav-items-left{
        display: flex;
        gap: 28px;
        align-items: center;
        display: none;
    }
    
    .logo{
        height: 34px;

    }
    .logo:hover{
        filter: opacity(70%);
    }
    
    .nav-items-right{
        display: flex;
        gap: 18px;
        align-items: center;
    }
    
    .search-bar{
        /* background-color: rgb(255, 255, 255); */
        /* padding: 10px 20px;
        border-radius: 24px; */
        align-items: center;
    }
    /* .search-bar:hover{
        outline-color: rgba(231, 61, 89, 0.212);
        outline-style: groove;
    } */
    
    .search-input{
        background-color: rgba(202, 202, 202, 0);
        border: none;
        font-size: 16px;
        display: none;
    }
    .search-input:focus{
        outline: none;
    }
    
    .sign-up{
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 14px;
        padding: 12px 20px;
        border: none;
        border-radius: 24px;
    }
    .sign-up:hover{
        background-color: rgb(54, 54, 54);
    }
    
    
    .content{
        display: flex;
        flex-direction: column;
        width: 99vw;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .box{
        background-color: rgba(255, 179, 211, 0.74);
        padding: 0px 2vw;
        border-radius: 40px;
        animation-name:box-clr-change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        text-align: center;
    }
    @keyframes box-clr-change{
        0%{}
        20%{
            background-color:rgba(193, 179, 255, 0.74) ;
        }
        40%{
            background-color: rgba(179, 233, 255, 0.74);
        }
        60%{
            background-color: rgba(179, 255, 202, 0.74);
        }
        80%{
            background-color: rgba(254, 255, 179, 0.74);
        }
        100%{
            background-color: rgba(255, 184, 179, 0.74);
        }
    }

    .box-text{
        font-size: 2.1vw;
        margin: 10px auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 542;
    }

    .heading{
        font-family: 'Times New Roman', Times, serif;
        font-size: 6vmax;
        font-weight: 542;
        margin: 36px 10px;
        text-align: center;
    }
    
    .sub-heading{
        text-align: center;
        margin: 0;
        font-size: 2.5vw;
        font-weight: 500;
    }

    .btn-start{
        margin-top: 26px;
        background-color: black;
        color: white;
        padding: 2vmax 2vmax;
        border-radius: 30px;
        font-weight: 550;
        border: none;
        font-size: 1.5vmax;
    }
    .btn-start:hover{
        background-color: rgb(54, 54, 54);
    }
/* 
    .cards-section{
        overflow: hidden;
    } */

    .cards-set{
        display: flex;
        gap: 1.4vmax;
        /* overflow-x: auto; to get a scroll bar for cards set only */
        animation-name: card-animation;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .cards-set::-webkit-scrollbar{  /*webkit is property used inside google chrome */
        display: none;                 /*hides scroll bar*/
    }
    @keyframes card-animation{
        0%{}
        100%{
            transform: translate(-66%); /*to make it move along x-anis*/
        }
    } 

    .card{
        width: 35vw;
        height: 35vmax;
        background-color: aquamarine;
        border-radius:18px; 
        flex-shrink: 0; /*it shops the cards from shrinking*/
        overflow: hidden;
        position: relative;
    }

    .user{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .tint{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(51.91%, transparent), color-stop(75.88%, rgba(0, 0, 0, 0.3)));
        background: linear-gradient(180deg, transparent 51.91%, rgba(0, 0, 0, 0.3) 75.88%);
    }

    .card-caption{
        display: flex;
        flex-direction: column;
        gap: 0;
        position: absolute;
        bottom: 0;
        left: 10px;
        color: white;
        font-family: sans-serif;
    }

    .name{
        margin-bottom: 5px;
        font-size: 14px;
      font-weight: 550;  
    }
    .designation{
        margin: 0;
        font-size: 14px;
        font-weight: 540;
    }

    .skill-set{
        display: flex;
        margin-top: 0;
        gap: 5px;
    }
    .skill{
        font-size: 12px;
        border: 1px solid rgba(255, 255, 255, 0.281);
        padding: 5px 10px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.137);
    }
}